# MemesNetwork

./: build.gradle  keystore pass.txt  memesnetwork.jks  memesnetwork.ppk  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dovoo/memesnetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/acer/memesnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovoo/memesnetwork/: DefaultActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.java  RegisterActivity.java
app/src/main/java/com/dovoo/memesnetwork/activities/: ChooseUsernameActivity.java  CommentActivity.java  CommentHistoryActivity.java  DislikeHistoryActivity.java  LikeHistoryActivity.java  ProfileActivity.java  ProfileEditActivity.java  SectionActivity.java
app/src/main/java/com/dovoo/memesnetwork/adapter/: CommentHistoryRecyclerViewAdapter.java  CommentOnlyRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.java  CommentRecyclerViewAdapter.kt  FilterRecyclerViewAdapter.kt  MemesRecyclerViewAdapter.java  MemesRecyclerViewAdapter.kt  SectionRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/dovoo/memesnetwork/adapter/holders/: MemesViewHolder.java  MemesViewHolder.kt  VideoViewHolder.java  ViewHolder.java
app/src/main/java/com/dovoo/memesnetwork/adapter/items/: AssetVideoItem.java  (+5 more)
app/src/main/java/com/dovoo/memesnetwork/billing/: BillingManager.java
app/src/main/java/com/dovoo/memesnetwork/components/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  MyLinearLayoutManager.java  SlidingTabLayout.java  SlidingTabStrip.java  TextViewChlorinr.java  TextViewFaBrands.java  TextViewFaRegular.java  TextViewFaSolid.java
app/src/main/java/com/dovoo/memesnetwork/fragments/: AddMemeFragment.kt  CommentDetailsFragment.kt  FavoritesMemesFragment.java  FilterFragment.kt  FollowingMemesFragment.kt  InsertUsernameFragment.kt  LikedMemesFragment.kt  LoginFragment.kt  MainFragment.kt  MemesDetailCommentsFragment.kt  MemesDetailFragment.kt  MemesDetailMemesFragment.kt  MyCommentsFragment.kt  MyMemesFragment.kt  NewestMemesFragment.java  NewestMemesFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchUserFragment.kt  SectionPickerFragment.kt  SettingsFragment.kt  UpdateUsernameFragment.kt  UserFollowingsFragment.kt  UserFragment.kt
app/src/main/java/com/dovoo/memesnetwork/model/: BaseResponse.kt  Comment.kt  CommentResponse.kt  ErrorBean.kt  ErrorResponse.kt  FetchFollowersResponse.kt  FetchFollowingsResponse.kt  FetchNotificationsResponse.kt  FetchUserResponse.kt  FollowingData.kt  GetCommentResponse.kt  GetMemeResponse.kt  InsertCommentResponse.kt  InsertLikeRequest.kt  InsertLikeResponse.kt  InsertMemesRequest.kt  InsertMemesResponse.kt  LoginRequest.kt  LoginResponse.kt  Memes.kt  MemesResponse.kt  Notification.kt  Resource.kt  Section.kt  SectionResponse.kt  SendCommentRequest.kt  SendCommentResponse.kt  SetFirebaseTokenRequest.kt  SetFollowingRequest.kt  SetFollowingResponse.kt  Status.kt  UpdateProfilePicRequest.kt  UpdateProfilePicResponse.kt  UpdateUsernameRequest.kt  UpdateUsernameResponse.kt  User.kt  UserOtherDetails.kt  UserOtherResponse.kt
app/src/main/java/com/dovoo/memesnetwork/network/: DefaultCallback.kt  MemesRestAdapter.kt  MemesRestService.kt
app/src/main/java/com/dovoo/memesnetwork/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/dovoo/memesnetwork/testing/: Content.java  DirectLinkItemTest.java  MediaList.java  TestingActivity.java  TestingAdapter.java  TestingViewHolder.java
app/src/main/java/com/dovoo/memesnetwork/utils/: AdUtils.java  AdUtils.kt  FontManager.java  FontManager.kt  GlobalFunc.java  GlobalFunc.kt  SharedPreferenceUtils.java  SharedPreferenceUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/dovoo/memesnetwork/viewmodel/: GeneralViewModel.kt
app/src/main/java/com/example/acer/memesnetwork/: LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java
app/src/main/res/drawable/: category_round_bg.xml  edittext_rectangle.xml  ic_arrow_circle_left.xml  ic_bell.xml  ic_close_circle.xml  ic_comment_dots.xml  ic_edit.xml  ic_filter.xml  ic_image_plus.xml  ic_plus.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_thumbs_up.xml  ic_thumbs_up_active.xml  ic_user_circle.xml  ic_user_plus.xml  ic_volume_mute.xml  ic_volume_up.xml  red_dot.xml  rounded_border_grey900.xml  rounded_border_white.xml  rounded_border_white_bold.xml
app/src/main/res/drawable-anydpi-v24/: ic_memes_notif.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_choose_username.xml  activity_comment.xml  activity_comment_history.xml  activity_default.xml  activity_dislike_history.xml  activity_like_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_section.xml  activity_testing.xml  custom_toolbar.xml  custom_toolbar_following.xml  custom_toolbar_home.xml  exo_playback_control_view_.xml  fragment_add_meme.xml  fragment_comment_details.xml  fragment_filter.xml  fragment_following_memes.xml  fragment_insert_username.xml  fragment_liked_memes.xml  fragment_login.xml  fragment_main.xml  fragment_memes_detail_comments.xml  fragment_memes_detail_memes.xml  fragment_memes_details.xml  fragment_my_comments.xml  fragment_my_memes.xml  fragment_new.xml  fragment_notification.xml  fragment_profile.xml  fragment_search_user.xml  fragment_section_picker.xml  fragment_settings.xml  fragment_toro.xml  fragment_update_username.xml  fragment_user.xml  (+17 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dovoo/memesnetwork/: ExampleUnitTest.java
app/src/test/java/com/example/acer/memesnetwork/: ExampleUnitTest.java
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/: Helper.java
(+33 files in other folders)
