<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/loadingBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:visibility="invisible"
    android:alpha="0.3"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />
</FrameLayout>