<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="toolbar_color">#FFFFFF</color>
    <color name="lightBlue">#3366BB</color>
    <color name="grey_50">#FAFAFA</color>
    <color name="black87Opacity">#dd000000</color>
    <color name="black70Opacity">#b2000000</color>
    <color name="black54Opacity">#89000000</color>
    <color name="black38Opacity">#60000000</color>
    <color name="black12Opacity">#1e000000</color> <!-- black 12 opacity -->
    <color name="grey50">#fafafa</color>
    <color name="grey100">#F5F5F5</color>
    <color name="grey200">#EEEEEE</color>
    <color name="grey300">#e0e0e0</color>
    <color name="grey700">#616161</color>
    <color name="grey800">#424242</color>
    <color name="grey900">#212121</color>
    <color name="blue200">#90CAF9</color>
    <color name="blue400">#42A5F5</color>
    <color name="blue500">#2196F3</color>
    <color name="blue600">#1E88E5</color>
    <color name="blue700">#1976D2</color>
    <color name="blue800">#1565C0</color>
    <color name="blue_grey100">#CFD8DC</color>
    <color name="teal500">#009688</color>
    <color name="lightgreen500">#8BC34A</color>
    <color name="lightgreen800">#558B2F</color>
    <color name="red50">#FFEBEE</color>
    <color name="red100">#FFCDD2</color>
    <color name="red200">#EF9A9A</color>
    <color name="red300">#E57373</color>
    <color name="red400">#EF5350</color>
    <color name="red500">#F44336</color>
    <color name="red600">#E53935</color>
    <color name="red700">#D32F2F</color>
    <color name="red800">#C62828</color>
    <color name="pink700">#C2185B</color>
    <color name="purple700">#7B1FA2</color>
    <color name="deeppurple700">#512DA8</color>
    <color name="indigo700">#303F9F</color>
    <color name="lightblue700">#0288D1</color>
    <color name="cyan700">#0097A7</color>
    <color name="teal700">#00796B</color>
    <color name="green700">#388E3C</color>
    <color name="lightgreen700">#689F38</color>
    <color name="lime700">#AFB42B</color>
</resources>
