<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_small">8sp</dimen>
    <dimen name="font_medium">12sp</dimen>
    <dimen name="font_medium2">14sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_large2">18sp</dimen>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">196dp</dimen>
</resources>