apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dovoo.memesnetwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 25
        versionName "25"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            buildConfigField "String", "API_URL", '"https://api.memesnetwork.com/api"'
            buildConfigField "String", "MOPUB_AD_UNIT_ID", '"b195f8dd8ded45fe847ad89ed1d016da"'
            buildConfigField "String", "clientId", '"1016402780199-fqinff42oo693meufqji5na1adj53b7v.apps.googleusercontent.com"' // get from console.developer.google.com
        }
        release {
            buildConfigField "String", "API_URL", '"https://api.memesnetwork.com/api"'
            buildConfigField "String", "MOPUB_AD_UNIT_ID", '"90d50eb73f9941bd83629652b0ad6a4d"'
            buildConfigField "String", "clientId", '"1016402780199-g60jlvimi8qgs9fh0jnl9dvgvbpo1q8m.apps.googleusercontent.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
ext {
    latest_snapshot = '3.7.0.2901-SNAPSHOT' // TODO check above for latest version
    // below: other dependencies' versions maybe
    latest_release = '3.7.0.2010003' // TODO check above for latest version

}

dependencies {
    def nav_version = "2.3.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.8'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"  // to get ExoPlayer support
    implementation 'com.google.android.exoplayer:exoplayer:r2.13.2'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.github.kk121:File-Loader:1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
}
repositories {
    mavenCentral()
}
