<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dovoo.memesnetwork.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addMemeFragment"
            app:destination="@id/addMemeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="selectedSection"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_memesDetailFragment"
            app:destination="@id/memesDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_followingMemesFragment"
            app:destination="@id/followingMemesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dovoo.memesnetwork.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_insertUsernameFragment"
            app:destination="@id/insertUsernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dovoo.memesnetwork.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_insertUsernameFragment"
            app:destination="@id/insertUsernameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFollowingsFragment"
            app:destination="@id/userFollowingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_memesDetailFragment"
            app:destination="@id/memesDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateUsernameFragment"
            app:destination="@id/updateUsernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemeFragment"
        android:name="com.dovoo.memesnetwork.fragments.AddMemeFragment"
        android:label="AddMemeFragment" >
        <action
            android:id="@+id/action_addMemeFragment_to_sectionPickerFragment"
            app:destination="@id/sectionPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.dovoo.memesnetwork.fragments.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/insertUsernameFragment"
        android:name="com.dovoo.memesnetwork.fragments.InsertUsernameFragment"
        android:label="InsertUsernameFragment" />
    <fragment
        android:id="@+id/memesDetailFragment"
        android:name="com.dovoo.memesnetwork.fragments.MemesDetailFragment"
        android:label="MemesDetailFragment" >
        <action
            android:id="@+id/action_memesDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_memesDetailFragment_to_commentDetailsFragment"
            app:destination="@id/commentDetailsFragment" />
        <action
            android:id="@+id/action_memesDetailFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentDetailsFragment"
        android:name="com.dovoo.memesnetwork.fragments.CommentDetailsFragment"
        android:label="CommentDetailsFragment" >
        <action
            android:id="@+id/action_commentDetailsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionPickerFragment"
        android:name="com.dovoo.memesnetwork.fragments.SectionPickerFragment"
        android:label="SectionPickerFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.dovoo.memesnetwork.fragments.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_userFollowingsFragment"
            app:destination="@id/userFollowingsFragment" />
        <action
            android:id="@+id/action_userFragment_to_memesDetailFragment"
            app:destination="@id/memesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFollowingsFragment"
        android:name="com.dovoo.memesnetwork.fragments.UserFollowingsFragment"
        android:label="UserFollowingsFragment" >
        <action
            android:id="@+id/action_userFollowingsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dovoo.memesnetwork.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_memesDetailFragment"
            app:destination="@id/memesDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_commentDetailsFragment"
            app:destination="@id/commentDetailsFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingMemesFragment"
        android:name="com.dovoo.memesnetwork.fragments.FollowingMemesFragment"
        android:label="FollowingMemesFragment" >
        <action
            android:id="@+id/action_followingMemesFragment_to_memesDetailFragment"
            app:destination="@id/memesDetailFragment" />
        <action
            android:id="@+id/action_followingMemesFragment_to_userFragment"
            app:destination="@id/userFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dovoo.memesnetwork.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/updateUsernameFragment"
        android:name="com.dovoo.memesnetwork.fragments.UpdateUsernameFragment"
        android:label="UpdateUsernameFragment" />
</navigation>