<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundMain"
    android:paddingTop="@dimen/dimen_12">

    <LinearLayout
        android:id="@+id/linBtnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintTop_toBottomOf="@id/linBtnFilter"
        android:layout_marginStart="@dimen/dimen_16"
        android:background="@color/line_separator"
        />

</androidx.constraintlayout.widget.ConstraintLayout>