<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@color/backgroundMain"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey900"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_16"
        android:background="@drawable/img_circle_bg"
        android:src="@drawable/funny_user1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivPicture"
        app:layout_constraintLeft_toRightOf="@id/ivPicture"
        app:layout_constraintTop_toTopOf="@id/ivPicture" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="8dp"
        android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPicture" />

    <TextView
        android:id="@+id/tvCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:text="22 okt 2019"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComment" />

    <LinearLayout
        android:id="@+id/lin_sub_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/tvCreatedDate" />

    <TextView
        android:id="@+id/tvBtnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_4"
        android:text="@string/reply"
        android:textColor="@color/blue200"
        android:textSize="@dimen/font_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_sub_comments" />

    <FrameLayout
        android:id="@+id/paddingBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lin_sub_comments" />

</androidx.constraintlayout.widget.ConstraintLayout>